<!DOCTYPE html>
<html>
<head>
<title>Echo Home</title>
<link rel="icon" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1608870189296x400597997148485000%2Fdiscord-logo-1024x1024%2520%252825%2529.png?w=192&h=192&auto=compress&fit=crop&dpr=2.5">
<meta name="description" content="Echo is a multifunctional discord bot. Made for everyone and their servers. Echo is updated regularly!">
<style>
body, html {
  height: 100%;
  margin: 0;
}
 
.bg {
  /* The image used */
  background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1603244092970x476752285650107840%2Fintelligent-robot-machine-pointing-finger-on-dark-background-picture-id1208013946.jpg?w=1536&h=1019&auto=compress&fit=crop&dpr=2.5");
  top: 0;
  position: fixed;
  z-index: -1;
  
 
  /* Full height */
  height: 100%;
  width: 100%;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 500%;
  z-index: -1;
}
 
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
  p {
    color: red;
  }
  .paragraph1 {
    font-size: 20px;
  
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Echo Bot</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Commands <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="admin.html">Admin</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="utility.html">Utility</a></li>
            <li><a href="fun.html">Fun</a></li>
            <li><a href="bot-utility.html">Bot Utility</a></li>
          </ul>
        </li>
        <li><a href="https://discord.gg/QZjH8qS">Discord</a></li>
        <li><a href="https://discord.com/oauth2/authorize?client_id=547960478140203037&permissions=2147483511&scope=bot">Invite Echo</a></li>
        <li><a href="https://top.gg/bot/547960478140203037/vote">Vote</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bg"></div>
<div class="container">
  <div class="centered">Echo Bot</div>
 </div>
 
</body>
</html> 
