<!DOCTYPE html>
<html>
<head>
<title>Invite Echo Bot</title>
<meta property="og:image"  content="https://echobot.xyz/logo.png">
<link rel="icon" href="https://echobot.xyz/logo.png">
<meta name="description" content="Invite Echo discord bot today!">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh"
        content="3; url = https://discord.com/oauth2/authorize?client_id=547960478140203037&permissions=2147483511&scope=bot" /> 
<style>

  
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 100%;
  z-index: -1;
}
  
  footer {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            color: white;
        }
 
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
  h2 .blue-text {
    color: blue;
  }
  
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}



.button5 {
  background-color: black;
  color: white;
  border: 2px solid #3434ff;
}

.button5:hover {
  background-color: #3434ff;
  color: white;
}
  
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 

<body style="background-color:#000000;">
   <h1 style="text-align:center;color:green;"> 
         Echo Bot Invite
    </h1> 
      
    <p style="text-align:center;color:white;"> 
        If your browser supports it will Refresh, 
        you'll be redirected to discord.com echo discord bot invite 
        page, in 3 seconds. 
    </p> 
<p style="text-align: center;"><span style="color: rgb(209, 213, 216);">Invite Echo with the button!</span></p>
<div style="text-align: center">
<a href="https://discord.com/oauth2/authorize?client_id=547960478140203037&permissions=2147483511&scope=bot" class="button button5">Invite Me</a>
</div>
  

</body>
</html> 
