<!DOCTYPE html>
<html>
<head>
<title>Music Commands</title>
<meta property="og:image"  content="https://echobot.xyz/logo.png">
<link rel="icon" href="https://echobot.xyz/logo.png">
<meta name="description" content="Echo is a multifunctional discord bot. Made for everyone and their servers. Echo is updated regularly!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  text-align: center;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: 	#000080;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 100%;
  z-index: -1;
}
 
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
  h2 .blue-text {
    color: blue;
  }
  
  footer {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            color: white;
        }
  
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>




<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Echo Bot</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Commands <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="admin.html">Admin</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="utility.html">Utility</a></li>
            <li><a href="fun.html">Fun</a></li>
            <li><a href="bot-utility.html">Bot Utility</a></li>
            <li><a href="nsfw.html">NSFW</a></li>
            <li><a href="giveaway.html">Givaway</a></li>
          </ul>
        </li>
        <li><a href="https://discord.gg/QZjH8qS">Discord</a></li>
        <li><a href="https://discord.com/oauth2/authorize?client_id=547960478140203037&permissions=2147483511&scope=bot">Invite Echo</a></li>
        <li><a href="https://top.gg/bot/547960478140203037/vote">Vote</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</nav>
<body style="background-color:#000000;">
 
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

  <p style="text-align: center;"><span style="font-size: 24px; color: rgb(85, 85, 85);">Music Commands</span></p>
<p style="text-align: center;"><br></p>
<p style="text-align: center;"><span style="color: rgb(61, 142, 185);">!play</span><br><span style="color: rgb(239, 239, 239);">A command that searches and plays audio.</span></p>
<p style="text-align: center;"><span style="color: rgb(61, 142, 185);"><br>!stop</span><br><span style="color: rgb(239, 239, 239);">A command that stops music playback. It erases the queue and disconnects the bot from the voice channel.</span></p>
<p style="text-align: center;"><span style="color: rgb(61, 142, 185);"><br>!resume</span><br><span style="color: rgb(239, 239, 239);">A command that resumes the current song.</span></p>
<p style="text-align: center;"><br><span style="color: rgb(61, 142, 185);">!remove</span><br><span style="color: rgb(239, 239, 239);">A command that removes a song from the given index from the queue</span></p>
<p style="text-align: center;"><br><span style="color: rgb(61, 142, 185);">!pause<br></span><span style="color: rgb(239, 239, 239);">A command that pauses the current song.</span></p>
<p style="text-align: center;"><br><span style="color: rgb(61, 142, 185);">!nowplaying</span><br><span style="color: rgb(239, 239, 239);">A command that displays the song which is currently playing.</span></p>
<p style="text-align: center;"><br><span style="color: rgb(61, 142, 185);">!queue</span><br><span style="color: rgb(239, 239, 239);">A command that lists the music queue.</span></p>
<p style="text-align: center;"><br><span style="color: rgb(61, 142, 185);">!volume</span><br><span style="color: rgb(239, 239, 239);">A command that changes the bot volume.</span></p>
<p style="text-align: center;"><br><span style="color: rgb(61, 142, 185);">!loop</span><br><span style="color: rgb(239, 239, 239);">A command which loops the currently playing song and the songs in the queue.</span></p>
  
    <footer>
        <p>Copyright &copy; 2020-2021 All Rights Reserved by <a href="mailto:support@echobot.xyz">Echo Development</a>.<br><a 
    </footer>

</body>
</html> 
